# cottage-booking-task8

./: .gitignore
AppServer/: raadme.md  readme.md
AppServer/backend/: .project  pom.xml  readme.md
AppServer/backend/src/main/java/com/TIES4520/onto/demo/: Application.java  TestController.java
AppServer/backend/src/main/java/com/TIES4520/onto/demo/controller/: BookingController.java  CottageController.java  SswapController.java  SswapControllerG06.java  SswapControllerG09.java  UserController.java
AppServer/backend/src/main/java/com/TIES4520/onto/demo/model/: Booking.java  BookingCreateRequest.java  BookingSuggestion.java  Cottage.java  SearchRequestModel.java  User.java
AppServer/backend/src/main/java/com/TIES4520/onto/demo/service/: BookingService.java  CottageService.java  SswapService.java  SswapServiceG06.java  SswapServiceG09.java  UserService.java
AppServer/backend/src/main/resources/: application.properties  g06_cottages.owl  g06_cottages.ttl  g06_rdg.ttl  g06_rig.ttl  g06_rrg.ttl  g09_cottageData.rdf  g09_cottageOntology.owl  g09_searchCottageService_RDG.ttl  g09_searchCottageService_RIG.ttl  g09_searchCottageService_RRG.ttl
AppServer/backend/src/main/webapp/: index.html
AppServer/scripts/: CottageData.ttl  CottageOntology.owl  CottageOntology.rdf  cottage-full.rdf  cottage-individuals.rdf  cottage-ontology.owl
AppServer/scripts/Task7_Files/: cottage-booking-rdg.n3  cottage-booking-rig.n3  cottage-booking-rrg.n3  cottage-service-rdg.n3  cottage-service-rig.n3  cottage-service-rrg.n3
AppServer/scripts/Task7_Files/30Oct2025/: 01_cottage-ontology-updated.ttl  02_cottage-individuals-updated.ttl  03.1_SearchCottage_RIG.txt  03.2_SearchCottage_RRG.txt  03_SearchCottage_RDG.txt  04.1_BookCottage_RIG.txt  04.2_BookCottage_RRG.txt  04_BookCottage_RDG.txt
MediatorService/: README.md
MediatorService/CottageMediator_Client/: .classpath  .project  README_CLIENT.md
MediatorService/CottageMediator_Client/src/main/java/mediator/client/: AlignmentCandidate.java  AlignmentResult.java  MappingEntry.java  MappingLoader.java  MediatorServlet.java
MediatorService/CottageMediator_Client/src/main/webapp/: index.html  index_old.html  mediatorClient.js  mediatorClient_old.js  styles.css
