@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sswap: <http://sswapmeet.sswap.info/sswap/> .
@prefix cf:    <http://localhost:8080/cottageBooking/onto/CottageOntology.owl#> .
@prefix data:  <http://localhost:8080/cottageBooking/data/cottage#> .
@prefix res:   <http://localhost:8080/CottageService/> .

#################################################################
# RDG for Search Cottage API
#################################################################

res:searchCottageService
  rdf:type sswap:Resource ;
  sswap:providedBy res:provider ;
  sswap:name "Cottage Search Service (domain-only)" ;
  sswap:oneLineDescription "Find cottages matching user-provided criteria." ;
  sswap:operatesOn [
    rdf:type sswap:Graph ;
    sswap:hasMapping [
      rdf:type sswap:Subject , cf:SearchReq ;

      cf:bookerName          "Alice" ;
      cf:numberOfPeople      "4" ;
      cf:numberOfBedrooms    "2" ;
	  cf:cityName			 "Jyväskylä" ;
      cf:maxDistanceFromLake "200" ;
      cf:nearestCity         "6000" ;
      cf:numberOfDays        "4" ;
      cf:startDate           "2025-11-10" ;
      cf:possibleShift       "1" ;

      sswap:mapsTo [
        rdf:type sswap:Object , cf:SearchResp ;

        # Output fields for each matched cottage
        cf:bookerName        "Alice" ;
        cf:bookingNumber     "BB0101" ;
        cf:cottageID         "C004" ;
        cf:cottageName       "Cottage 04" ;
        cf:cottageAddress    "321 Riverside Lane, Jyväskylä, Finland" ;
		cf:imageURL          "cottage04.jpg" ;
        cf:capacity          "5" ;
        cf:numberOfBedrooms  "2" ;
        cf:distanceFromLake  "20" ;
        cf:cityName          "Jyväskylä" ;
        cf:cityDistance      "200" ;
        cf:bookingStartDate  "2025-11-09" ;
        cf:bookingEndDate    "2025-11-13" ;
      ]
	  sswap:mapsTo [
        rdf:type sswap:Object , cf:SearchResp ;

        # Output fields for each matched cottage
        cf:bookerName        "Alice" ;
        cf:bookingNumber     "BB0101" ;
        cf:cottageID         "C004" ;
        cf:cottageName       "Cottage 04" ;
        cf:cottageAddress    "321 Riverside Lane, Jyväskylä, Finland" ;
		cf:imageURL          "cottage04.jpg" ;
        cf:capacity          "5" ;
        cf:numberOfBedrooms  "2" ;
        cf:distanceFromLake  "20" ;
        cf:cityName          "Jyväskylä" ;
        cf:cityDistance      "200" ;
        cf:bookingStartDate  "2025-11-10" ;
        cf:bookingEndDate    "2025-11-14" ;
      ]
	  sswap:mapsTo [
        rdf:type sswap:Object , cf:SearchResp ;

        # Output fields for each matched cottage
        cf:bookerName        "Alice" ;
        cf:bookingNumber     "BB0101" ;
        cf:cottageID         "C004" ;
        cf:cottageName       "Cottage 04" ;
        cf:cottageAddress    "321 Riverside Lane, Jyväskylä, Finland" ;
		cf:imageURL          "cottage04.jpg" ;
        cf:capacity          "5" ;
        cf:numberOfBedrooms  "2" ;
        cf:distanceFromLake  "20" ;
        cf:cityName          "Jyväskylä" ;
        cf:cityDistance      "200" ;
        cf:bookingStartDate  "2025-11-11" ;
        cf:bookingEndDate    "2025-11-15" ;
      ]
    ]
  ] .
