rdf.endpoint.url=http://localhost:8080/rdf4j-server/repositories/Task_06_Onto_01
rdf.update.url=http://localhost:8080/rdf4j-server/repositories/Task_06_Onto_01/statements

# application.properties

# Ontology Namespace (Should be stable!)
sswap.namespace.ontology=http://localhost:8080/cottageBooking/onto/CottageOntology.owl#

# Service Namespace (This must match the Spring Controller mapping)
sswap.namespace.service=http://localhost:8080/sswapdemo/

# Data Namespace
sswap.namespace.data=http://localhost:8080/cottageBooking/data/cottage#

# SSWAP Namespace
sswap.namespace.sswap = http://sswapmeet.sswap.info/sswap/